{
  "compilerOptions": {
    // File Layout
    "outDir": "dist",
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "es2022",
    "types": [],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
